
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.01:5433/mydb?sslmode=disable&loggerLevel=TRACE&loggerFile=pgjdbc.log&autosave=always
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1
